<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>3D魔方相册</title>
  <style type="text/css">
    body {
      perspective: 2000px;
      background: black; /* 设置背景为黑色 */
      overflow: hidden; /* 防止滚动条出现 */
      position: relative;
    }
    * {
      margin: 0px;
      padding: 0px;
    }
    .wrapper {
      width: 200px;
      height: 200px;
      margin: 200px auto;
      position: relative;
      animation: infiniteAnimate 7s linear infinite;
      transform-style: preserve-3d;
    }
    @keyframes infiniteAnimate {
      0% {
        transform: rotateX(0deg) rotateY(0deg);
      }
      100% {
        transform: rotateX(360deg) rotateY(360deg);
      }
    }
    .min-box, .max-box {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 2s;
    }
    .item {
      opacity: 0.6;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      transition: all 2s;
    }
    .item1 {
      background-image: url(./img/yly0.jpg);
      transform: translateZ(100px);
    }
    
    .item2 {
      background-image: url(./img/yly.jpg);
      transform: rotateY(90deg) translateZ(100px);
    }
    .item3 {
      background-image: url(./img/yly1.jpg);
      transform: rotateY(-90deg) translateZ(100px);
    }
    .item4 {
      background-image: url(./img/yly2.jpg);
      transform: rotateY(-180deg) translateZ(100px);
    }
    .item5 {
      background-image: url(./img/yly3.jpg);
      transform: rotateX(90deg) translateZ(100px);
    }
    .item6 {
      background-image: url(./img/yly4.jpg);
      transform: rotateX(-90deg) translateZ(100px);
    }
    .wrapper:hover .max-box {
      width: 300px;
      height: 300px;
    }
    .wrapper:hover .max-box .item {
      width: 300px;
      height: 300px;
    }
    .wrapper:hover .max-box .item1 {
      transform: translateZ(300px);
    }
    .wrapper:hover .max-box .item2 {
      transform: rotateY(90deg) translateZ(300px);
    }
    .wrapper:hover .max-box .item3 {
      transform: rotateY(-90deg) translateZ(300px);
    }
    .wrapper:hover .max-box .item4 {
      transform: rotateY(-180deg) translateZ(300px);
    }
    .wrapper:hover .max-box .item5 {
      transform: rotateX(90deg) translateZ(300px);
    }
    .wrapper:hover .max-box .item6 {
      transform: rotateX(-90deg) translateZ(300px);
    }
    .meteor {
      position: absolute;
      background-color: white;
      width: 3px;
      height: 15px;
      border-radius: 1px;
      opacity: 0.7;
      transform: rotate(45deg);
      animation:流星 5s linear infinite;
    }
    @keyframes 流星 {
      0% {
        transform: translate(0, 0) rotate(45deg);
        opacity: 1;
      }
      100% {
        transform: translate(200vw, 200vh) rotate(45deg);
        opacity: 0;
      }
    }
    /* 烟花样式 */
    .firework {
      position: absolute;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      opacity: 0.7;
      animation: fireworkAnimation 2s linear infinite;
    }
    /* 烟花动画 */
    @keyframes fireworkAnimation {
      0% {
        transform: scale(0);
        opacity: 1;
      }
      100% {
        transform: scale(1);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="min-box">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item5"></div>
      <div class="item item6"></div>
    </div>
    <div class="max-box">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item5"></div>
      <div class="item item6"></div>
    </div>
  </div>
  <script>
    function createMeteor() {
      const meteor = document.createElement('div');
      meteor.classList.add('meteor');
      document.body.appendChild(meteor);
      const x = Math.random() * window.innerWidth;
      const y = Math.random() * window.innerHeight;
      const size = Math.random() * 5 + 1;
      const speed = Math.random() * 10 + 5;
      meteor.style.left = x + 'px';
      meteor.style.top = y + 'px';
      meteor.style.width = size + 'px';
      meteor.style.height = size * 3 + 'px';
      meteor.style.animationDuration = speed + 's';
      setTimeout(() => {
        document.body.removeChild(meteor);
      }, speed * 1000);
    }
    setInterval(createMeteor, 200); // 每200毫秒创建一个流星

    function createFirework() {
      const firework = document.createElement('div');
      firework.classList.add('firework');
      document.body.appendChild(firework);
      const x = Math.random() * window.innerWidth;
      const y = Math.random() * window.innerHeight;
      const size = Math.random() * 10 + 5;
      const color = `hsl(${Math.random() * 360}, 100%, 50%)`; // 随机颜色
      firework.style.left = x + 'px';
      firework.style.top = y + 'px';
      firework.style.width = size + 'px';
      firework.style.height = size + 'px';
      firework.style.backgroundColor = color;
      setTimeout(() => {
        document.body.removeChild(firework);
      }, 2000); // 2秒后移除烟花
    }

    setInterval(createFirework, 500); // 每500毫秒创建一个烟花
  </script>
</body>
</html>